﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>nasa reactified test</title>
    <link rel="stylesheet" type="text/css" charset="UTF-8" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" />
    <link rel="stylesheet" type="text/css" href="Content/main.css" />
</head>
<body>
    <div id="app"></div>
    <div id="slider"></div>
    <script src="Scripts/reactor/built/Common.js"></script>
    <script src="Scripts/reactor/built/Main.js"></script>
</body>
</html>